Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civil',
  ['ems_clothes_ems'] = 'Tenue Ambulancier',
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['citizen_wear'] = 'Tenue Civil',
  ['ems_wear'] = 'Tenue EMS',
  ['ambulance_wear'] = 'Tenue Ambulancier',
  ['doctor_wear'] = 'Tenue de medecin',
  ['chief_doctor_wear'] = 'Tenue de medecin en chef',
  ['boss_wear'] = 'Tenue de chirurgien',
  ['ems_chef_ems'] = 'Tenue Pompier',
  ['bullet_wear'] = 'Gilet pare-balles',
  ['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~accéder au vestiaire',
  -- Vehicles
  ['veh_menu'] = 'véhicule',
  ['veh_spawn'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['ambulance'] = 'ambulance',
  ['helicopter'] = 'hélicoptère',
  -- Action Menu
  ['hospital'] = 'hôpital',
  ['revive_inprogress'] = 'réanimation en cours',
  ['revive_complete'] = 'vous avez réanimé ~y~%s~s~',
  ['revive_complete_award'] = 'vous avez réanimé ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'Soins en cours!',
  ['heal_complete'] = 'vous avez soigné ~y~%s~s~',
  ['no_players'] = 'Aucun patient à proximité',
  ['no_vehicles'] = 'Aucun véhicule à proximité',
  ['player_not_unconscious'] = 'n\'est pas inconscient',
  ['player_not_conscious'] = 'Cette personne est inconsciente!',
  ['citizen_interaction'] = 'interaction citoyen',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['remove_object'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~enlever l\'objet',
  ['object_spawner'] = 'placer objets',
  ['id_card'] = 'carte d\'identité',
  ['put_in_vehicle'] = 'mettre dans véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['drag'] = 'escorter',
  ['vehicle_info'] = 'Agir sur véhicule',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['traffic_interaction'] = 'Interaction Voirie',

  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['chair'] = 'chaise roulante',
  ['trousse'] = 'trousse de secours',
  ['press_remove_obj'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~retirer l\'objet',
  -- Boss Menu
  ['deposit_society'] = 'Déposer argent',
  ['withdraw_society'] = 'Retirer argent société',
  ['boss_actions'] = 'Action Patron',

  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['police_stock'] = 'Police Stock',

  --- Vaults
  ['get_weapon'] = 'prendre Equipement',
  ['put_weapon'] = 'déposer Equipement',
  ['get_stock'] = 'prendre Objets',
  ['put_stock'] = 'déposer Objets',
  ['buy_weapons'] = 'acheter Equipement',
  ['vault'] = 'Entrepôt',
  ['open_vault'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~accéder à la réserve',
  ['you_added'] = 'vous avez déposé dans l\'Entrepôt ',
  ['you_removed'] = 'vous avez retiré de l\'Entrepôt ',
  ['inventory']                = 'Inventaire',
  ['ambulance_stock']           = 'Stock EMS',
  
  -- Weapons Menus
  ['get_weapon_menu']  	       =  'Equipement - Prendre Equipement',
  ['put_weapon_menu'] 			= 'Equipement - Déposer Equipement',
  ['buy_weapon_menu']			 = 'Equipement - Acheter Equipement',
  ['not_enough_money']			 = 'vous n\'avez pas assez d\'argent',
  -- Misc
  ['billing'] = 'Facturation',
  ['invalid_amount'] = '~r~montant invalide',
  ['open_menu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['deposit_amount'] = 'Montant du dépôt',
  ['money_withdraw'] = 'Montant du retrait',
  ['fast_travel'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'Prendre',
  ['medikit'] = 'kit de soin',
  ['bandage'] = 'bandage',
  ['bodybandage'] = 'Bandage Corps',
  ['armbrace'] = 'Attelle Bras',
  ['legbrace'] = 'Attelle Jambe',
  ['neckbrace'] = 'Collier Cervical',
  ['max_item'] = 'vous en portez déjà assez sur vous.',
   
    ['plongee3'] = 'Tenue de plongee EMS',
    ['armor'] = 'Gilet Pare-Balle',
    ['symptome1'] = 'symptome malade',
    ['symptome2'] = 'symptome blessé',
    ['symptome3'] = 'symptome brulé',
    ['symptome4'] = 'symptome faim/soif',
    ['pills'] = 'anti-douleur',
  -- F6 Menu
  ['ems_menu'] = 'Interaction citoyen',
  ['ems_menu_title'] = 'Ambulance - Interactions Citoyen',
  ['ems_menu_revive'] = 'Réanimer',
  ['ems_menu_putincar'] = 'Mettre dans véhicule',
  ['ems_menu_small'] = 'Soigner petites blessures',
  ['ems_menu_big'] = 'Soigner blessures graves',
  -- Phone
  ['alert_ambulance'] = 'Alerte Ambulance',
  -- Death
  ['please_wait'] = 'Tu es dans le coma pour ~b~%s minutes %s seconds~s~\n',
  ['press_respawn'] = '[~b~E~w~] pour respawn.',
  ['respawn_now_fine'] = 'Respawn maintenant pour ~g~$%s ~w~[Press ~b~E~w~]',
  ['respawn_fine'] = '~r~$%s~s~ pour respawn.',
  ['distress_send'] = '[~b~G~s~] pour envoyer un signal',
  ['distress_sent'] = 'Signal de détresse a été envoyé aux unités disponibles!',
  ['distress_message'] = 'Urgence médical : citoyen inconscient!!',
  -- Revive
  ['revive_help'] = 'relancer un joueur',

  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolémie : ',
  --fines
  ['fine'] = 'Paiement',
  ['no_players_nearby'] = 'aucun joueur à proximité',
  ['ambulance_consultation'] = 'Soins Légers',
  ['ambulance_care'] = 'Soins Importants',
  ['ambulance_reanimation'] = 'Réanimation',
  ['ambulance_administration'] = 'Administration',
  ['ambulance_zone'] = 'Zone Intervention',
  ['fine_total'] = 'paiement : ',
  -- Item
  ['used_medikit'] = 'vous avez utilisé 1x kit de soin',
  ['used_bandage'] = 'vous avez utilisé 1x bandage',
  ['not_enough_medikit'] = 'vous n\'avez pas de ~b~kit de soin~w~.',
  ['not_enough_bandage'] = 'vous n\'avez pas de ~b~bandage~w~.',
  ['healed'] = 'vous avez été soigné.',
  -- Misc
  ['handcuff']	= 'Menotter',
  ['billing'] = 'facturation',
  ['invoice_amount'] = 'montant de la facture',
  ['amount_invalid'] = 'montant invalide',
  ['no_players_near'] = 'aucun joueur à proximité',
}
