Locales['fr'] = {
  -- Cloakroom
  ['biker'] = 'Biker',
  ['cloakroom'] = 'Vestiaire',
  ['citizen_wear'] = 'tenue Civil',
  ['biker_wear'] = 'Tenue Biker',
  ['open_cloackroom'] = 'Appueyz sur ~INPUT_CONTEXT~ pour vous changer',
  -- Coffre
  ['get_weapon'] = 'Prendre Arme',
  ['put_weapon'] = 'Déposer Arme',
  ['get_objet'] = 'Prendre Objet',
  ['put_objet'] = 'Déposer Objet',
  ['deposit_object'] = 'Déposer Objet',
  ['remove_object'] = 'Prendre Objet',
  ['buy_weapons'] = 'Acheter Armes',
  ['dirty_money'] = 'Argent sale  ',
  ['armory'] = 'Coffre',
  ['open_armory'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',
  ['amount'] = 'Quantité',
  ['inventory'] = 'Inventaire',
  -- Vehicles
  ['vehicle_menu'] = 'Véhicule',
  ['vehicle_out'] = 'Il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'Interaction kidnappé',
  ['vehicle_interaction'] = 'Interaction véhicule',
  ['id_card'] = 'Carte d\'identité',
  ['search'] = 'Fouiller',
  ['handcuff'] = 'Ligotter / Libérer',
  ['drag'] = 'Kidnapper',
  ['put_in_vehicle'] = 'Jeter dans véhicule',
  ['out_the_vehicle'] = 'Sortir du véhicule',
  ['no_players_nearby'] = 'Aucun citoyen à proximité',
  ['vehicle_info'] = 'Infos véhicule',
  ['pick_lock'] = 'Crocheter véhicule',
  ['vehicle_unlocked'] = 'Véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'Aucun véhicule à proximité',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolémie : ',
  -- Body Search Menu
  ['dirty'] = 'Argent Sale : $',
  ['guns_label'] = '--- Armes ---',
  ['inventory_label'] = '--- Inventaire ---',
  ['inv'] = 'x',
  ['weapon'] = '%s Avec %s Munitions',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Propriétaire : Inconnu',
  ['owner'] = 'Propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Biker - Prendre Arme',
  ['put_weapon_menu'] = 'Biker - Déposer Arme',
  ['buy_weapon_menu'] = 'Biker - Acheter Armes',
  ['not_enough_money'] = 'Vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'Retirer argent société',
  ['deposit_money'] = 'Déposer argent',
  ['amount_of_withdrawal'] = 'Montant du retrait',
  ['invalid_amount'] = 'Montant invalide',
  ['amount_of_deposit'] = 'Montant du dépôt',
  ['open_bossmenu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['get_stock'] = 'Biker - Prendre Objet',
  ['put_stock'] = 'Biker - Déposer Objet',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'Vous avez confisqué ~y~x',
  ['confinv'] = '~s~ vous a confisqué ~y~x',
  ['you_have_confdm'] = 'Vous avez confisqué ~y~$',
  ['confdm'] = '~s~ vous a confisqué ~y~$',
  ['you_have_confweapon'] = 'Vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
}
