
Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['civil_clothes'] = 'Tenue Civile',
	['fueler_clothes'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'Montant invalide',
	['press_to_open'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'Facturation',
	['invoice_amount'] = 'Montant de la facture',
	['no_players_near'] = 'Aucun citoyen à proximité',
	['store_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['have_earned'] = 'Vous avez gagné ~g~$',
	['comp_earned'] = 'La société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'Action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['fueler_stock'] = 'Stock Raffineurs',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['fueler_client'] = 'Client raffineur',
	['transforming_in_progress'] = 'Transformation du pétrole en cours',
	['petrol_taken'] = 'Vous êtes en train de ramasser du petrole',
	['press_traitement'] = 'Appuyez sur ~INPUT_CONTEXT~ pour transformer votre pétrole',
	['press_traitement_raffine'] = 'Appuyez sur ~INPUT_CONTEXT~ pour transformer votre pétrole raffiné',
	['press_collect'] = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter du pétrole',
	['press_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre votre essence',
	['no_petrole_sale'] = 'Vous n\'avez plus ou pas assez d\'essence',
	['no_fuel_sale'] = 'Vous n\'avez plus ou pas assez d\'essence',
	['not_enough_petrol'] = 'Vous n\'avez plus de pétrole',
	['not_enough_raffine'] = 'Vous n\'avez plus de pétrole raffiné',
	['no_jus_sale_essence'] = 'Vous n\'avez plus d\'essence',
	['no_product_sale'] = 'Vous n\'avez plus de produits',
	['have_withdrawn']            = 'vous avez pris ~y~x%s~s~ ~b~%s~s~',
	['have_deposited']            = 'vous avez déposé ~y~x%s~s~ ~b~%s~s~',
	['player_cannot_hold']        = 'Vous n\'avez ~r~pas~s~ assez de ~y~place libre~s~ dans votre inventaire!',

}
