Locales['fr'] = {
  -- Cloakroom
  ['vehicle_list'] = 'Sortir Véhicule',
  ['citizen_wear'] = 'tenue civile',
  ['foodtruck_wear'] = 'tenue de recrue',
  ['foodtruck_wear2'] = 'tenue de travail',
  ['foodtruck_wear3'] = 'tenue de co-gérant',
  ['foodtruck_wear4'] = 'tenue de patron',
  ['cook_clothes'] = 'tenue de cuisto',
  ['foodtruck_actions_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~accéder au menu.',
  ['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~accéder au vestiaire',
  ['cloackroom'] = 'Vestiaire',
   ['cloakroom'] = 'Vestiaire',
  
  -- Vehicles
  ['veh_stored'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ~b~ranger le véhicule',
  ['wrong_veh'] = 'Vous ne pouvez ranger que des ~b~véhicules du Foodtruck~s~.',
  ['vehicles'] = 'véhicules',
  ['service_vehicle'] = 'véhicule de service',

  -- Menus
  ['recipe'] = 'recette',
  ['ingredients'] = 'ingrédients',
  ['price_unit'] = '$/unité',
  ['on_you'] = 'sur vous',
  ['action'] = 'action',
  ['buy_10'] = 'acheter 10',
  ['buy_50'] = 'acheter 50',
  ['cook'] = 'préparer',
  ['billing'] = 'facturation',
  ['gears'] = 'materiel',
  ['purchased'] = 'Achat effectué.',
 ['you_added'] = 'vous avez déposé ',
 ['you_removed'] = 'vous avez récuperé ',
 ['invalid_quantity'] = 'Quantité invalid',
 ['dirty_money'] = 'argent sale $',
 ['create_bill'] = 'Facturation',
 ['invoice_amount'] = 'Montant',
 ['facture_foodtruck'] = 'Facture Foodtruck',
 
 
 -- Shops  
  ['shop']                     = 'Boutique',
  ['shop_menu']                = 'Appuyez sur ~INPUT_CONTEXT~ pour ~b~accéder à la boutique.',
  ['bought']                   = 'Vous avez acheté ~b~1x ',
  ['not_enough']               = 'Vous n\'avez ~r~pas assez~s~ d\'argent.',
  ['max_item']                 = 'Vous en portez déjà assez sur vous.',
['quantity']                 = 'Quantité',
  
  -- Boss Menu
  ['boss_actions'] = 'actions patron',
  ['boss_actions2'] = 'actions patron second job',
  
-- Coffre  
  ['get_object']               = 'Prendre Objet',
  ['put_object']               = 'Déposer Objet',
  ['get_weapon'] 				= 'prendre Arme',
  ['put_weapon'] 				= 'déposer Arme',
  ['buy_weapons'] 				= 'acheter Armes',
  ['vault']                    = 'Coffre',
  ['open_fridge']               = 'Appuyez sur ~INPUT_CONTEXT~ pour ~b~accéder au frigo',
  ['fridge']               = 'Frigo',
  ['amount']               = 'Quantité',
  ['inventory']               = 'Inventaire',
  -- Weapons Menus
  ['get_weapon_menu']  	       =  'armurerie - Prendre Arme',
  ['put_weapon_menu'] 			= 'armurerie - Déposer Arme',
  ['buy_weapon_menu']			 = 'armurerie - Acheter Armes',
  ['not_enough_money']			 = '~r~vous n\'avez pas assez d\'argent',
  
  -- Food
  ['grill'] = 'grill',
  ['table'] = 'table',
  ['chair'] = 'chair',
  ['clean'] = 'Ranger matériel',
  ['bread'] = 'pain',
  ['meat'] = 'viande',
  ['vegetables'] = 'légumes',
  ['tacos'] = 'tacos',
  ['haydari'] = 'Haydari',
  ['cacik'] = 'cacik',
  ['karides'] = 'karides',
  ['iskender'] = 'iskender',
  ['couscousa'] = 'couscous à l\'agneau',
  ['couscousp'] = 'couscous au poulet',
  ['couscousm'] = 'couscous merguez',
  ['yaourt'] = 'yaourt',
  ['banane'] = 'banane',
  ['fromage'] = 'Fromage',
  ['menthe'] = 'menthe',
  ['carotte'] = 'carotte',
  ['crevette'] = 'crevette',
  ['poivron'] = 'poivron',
  ['couscous1'] = 'grain de couscous',
  ['courgette'] = 'courgette',
  ['agneau'] = 'agneau',
  ['tomate'] = 'tomate',
  ['oignon'] = 'oignon',
  ['poulet'] = 'Poulet',
  ['merguez'] = 'Merguez',
  ['boeuf'] = 'Boeuf',
  ['boule_vanille'] = 'Boule vanille',
  ['sauce_chocolat'] = 'Sauce chocolat',
  ['boule_fraise'] = 'Boule fraise',  
  ['boule_menthe'] = 'Boule menthe', 
  ['boule_chocolat'] = 'Boule chocolat', 
  ['chantilly'] = 'Chantilly', 
  ['pizza'] = 'Pizza', 
  ['sel'] = 'sel',
  ['salade'] = 'Salade',
  ['kebab'] = 'Kebab',
  ['patate'] = 'Patate',
  ['chips'] = 'Grande Frite',
  ['wrap'] = 'Warp au poulet',
  ['nuggetss'] = 'Grande barquette de nuggets',
  ['fishburger'] = 'Fishburger',
  ['sucre'] = 'Sucre',
  ['farine'] = 'Farine',   
  ['coucousa'] = 'coucous à l\'agneau',
  ['tajine'] = 'tajine d\'agneau',
  ['tajine_agneau'] = 'tajine d\'agneau',
  ['dame_blanche'] = 'Dame blanche',
  ['coupe_anglaise'] = 'Coupe anglaise',
  ['banana_split'] = 'Banana Split',
  ['donuts'] = 'Donuts',
  --nouvelle carte --
  ['batonnets_de_mozzarella'] = 'bâtonnets de mozzarella',
  ['oignon_ingrs'] = 'Oignon Rings',
  ['chicken_wings'] = 'Chicken Wings',
  ['sunny_cheese_fries'] = 'Cheese Fries',
  ['salade_de_tomates'] = 'Salade de Tomates',
  ['salade_cobb'] = 'Salade Cobb',
  ['salade_cesar'] = 'Salade César',
  ['salade_marilyn'] = 'Salade Marilyn',
  ['jambon_grille'] = 'Jambon Grillé',
  ['chief_steak'] = 'Chief Steak',
  ['chicken_delight'] = 'Chicken Delight',
  ['brochette'] = 'Brochette',
  ['ribs'] = 'Ribs',
  ['toasty_cheese'] = 'Toasty Cheese',
  ['cheese'] = 'Cheeseburger',
  ['fish'] = 'Fishburger',
  ['mais_grille'] = 'Maïs grillé',
  ['new_sunny'] = 'New Revival',
  ['mountain'] = 'Mountain',
  ['fish_and_chips'] = 'Fish and Chips',
  ['americain_eggs'] = 'Americain eggs',
  ['delicious_chicken'] = 'Delicious Chicken',
  ['americain_hot_dog'] = 'Americain Hot Dog',
  ['macaroni_cheese'] = 'Macaroni Cheese',
  ['chicken_wrap'] = 'Chicken Wrap',
  ['patty_melt'] = 'Patty Melt',
  ['blue_beef_wrap'] = 'Blue Beef Wrap',
  ['milkshake'] = 'Milkshake',
  ['smoothie'] = 'Smoothie',
  ['sundae'] = 'Sundae',
  ['cookie'] = 'Cookie',
  ['brownie'] = 'Brownie',
  ['pancakes'] = 'Pancakes',
  ['churros'] = 'Churros',
  ['tutti_frutti'] = 'Tutti Frutti',
  ['cheesecake'] = 'CheeseCake',
  ['water'] = 'Eau',
  
  ['crafting']     = 'Préparation de plats',
  ['craft_miss']               = 'Vous avez raté la préparation...',
  ['not_enough']               = 'Pas assez de ~r~ ', 
  ['burger'] = 'burger',
  ['assembling_cocktail'] = 'Préparation en cours !',
  ['craft']                    = 'Mélange terminé de ~g~',  
  ['drank_coke'] = 'Vous avez bu un ~b~Cola',
  ['drank_milk'] = 'Vous avez bu du ~b~Lait',
  ['eat_burger'] = 'Vous avez mangé un ~b~Burger',
  ['eat_taco'] = 'Vous avez mangé un ~b~Tacos',
  ['eat_haydari'] = 'Vous avez mangé un ~b~Haydari',
  ['eat_coupe_anglaise'] = 'Vous avez mangé une ~b~Coupe Anglais',
  ['eat_dame_blanche'] = 'Vous avez mangé une ~b~Dame Blanche',
  ['eat_banana_split'] = 'Vous avez mangé un ~b~Banana Split',
  ['eat_couscousp'] = 'Vous avez mangé un ~b~Couscous au poulet',
  ['eat_couscousm'] = 'Vous avez mangé un ~b~Couscous Merguez',
  ['eat_couscousa'] = 'Vous avez mangé un ~b~Couscous à l\'agneau',
  ['eat_tajine'] = 'Vous avez mangé une ~b~Tajine à l\'agneau',
  ['eat_cacik'] = 'Vous avez mangé un ~b~Cacik',
  ['eat_karides'] = 'Vous avez mangé un ~b~Karides',
  ['eat_iskender'] = 'Vous avez mangé un ~b~Iskander',
  ['eat_pizza'] = 'Vous avez mangé un ~b~Pizza',
  ['eat_nuggetss'] = 'Vous avez mangé une ~b~Barquette de nuggets',
  ['eat_salade'] = 'Vous avez mangé une ~b~Salade de tomate',
  ['eat_chips'] = 'Vous avez mangé des ~b~Frite',
  ['eat_wrap'] = 'Vous avez mangé un ~b~Warp au poulet',
  ['eat_fishburger'] = 'Vous avez mangé un ~b~Fishburger',
  ['eat_salade'] = 'Vous avez mangé une ~b~Salde de tomate',
  ['eat_donuts'] = 'Vous avez mangé un ~b~Donuts',
  ['eat_bâtonnets_de_mozzarella'] = 'Vous avez mangé un ~b~Bâtonnets de Mozzarella', 
  ['eat_oignon_rings'] = 'Vous avez mangé un ~b~Oignon Rings', 
  ['eat_mais_grillé'] = 'Vous avez mangé un ~b~Maïs Grillé', 
  ['eat_chicken_wings'] = 'Vous avez mangé un ~b~Chicken Wings', 
  ['eat_sunny_cheese_fries'] = 'Vous avez mangé un ~b~Cheese Fries', 
  ['eat_salade_de_tomates'] = 'Vous avez mangé une ~b~Salade de Tomates', 
  ['eat_salade_cobb'] = 'Vous avez mangé une ~b~Salade Cobb', 
  ['eat_salade_cesar'] = 'Vous avez mangé une ~b~Salade César', 
  ['eat_salade_marilyn'] = 'Vous avez mangé une ~b~Salade Marilyn', 
  ['eat_jambon_grille'] = 'Vous avez mangé un ~b~Jambon Grillé', 
  ['eat_chief_steak'] = 'Vous avez mangé un ~b~Chief Steak', 
  ['eat_chicken_delight'] = 'Vous avez mangé un ~b~Chicken Delight', 
  ['eat_brochette'] = 'Vous avez mangé une ~b~Brochette', 
  ['eat_ribs'] = 'Vous avez mangé un ~b~Ribs', 
  ['eat_toasty_cheese'] = 'Vous avez mangé un ~b~Toasty Cheese', 
  ['eat_cheese'] = 'Vous avez mangé un ~b~Cheeseburger', 
  ['eat_fish'] = 'Vous avez mangé un ~b~Fishburger', 
  ['eat_new_sunny'] = 'Vous avez mangé un ~b~New Revival', 
  ['eat_mountain'] = 'Vous avez mangé un ~b~Mountain', 
  ['eat_fish_and_chips'] = 'Vous avez mangé un ~b~Fish and Chips', 
  ['eat_americain_eggs'] = 'Vous avez mangé un ~b~Americain Eggs', 
  ['eat_delicious_chicken'] = 'Vous avez mangé un ~b~Delicious Chicken', 
  ['eat_americain_hot_dog'] = 'Vous avez mangé un ~b~Hot-Dog', 
  ['eat_macaroni_cheese'] = 'Vous avez mangé un ~b~Macaroni Cheese', 
  ['eat_chicken_wrap'] = 'Vous avez mangé un ~b~Chicken Wrap', 
  ['eat_patty_melt'] = 'Vous avez mangé un ~b~Patty Melt', 
  ['eat_blue_beef_wrap'] = 'Vous avez mangé un ~b~Blue Beef Wrap', 
  ['eat_milkshake'] = 'Vous avez bu un ~b~Milkshake', 
  ['eat_smoothie'] = 'Vous avez bu un ~b~Smoothie', 
  ['eat_sundae'] = 'Vous avez mangé un ~b~Sundae', 
  ['eat_cookie'] = 'Vous avez mangé un ~b~Cookie', 
  ['eat_brownie'] = 'Vous avez mangé un ~b~Brownie', 
  ['eat_pancakes'] = 'Vous avez mangé un ~b~Pancake', 
  ['eat_churros'] = 'Vous avez mangé un ~b~churros', 
  ['eat_tutti_frutti'] = 'Vous avez mangé un ~b~Tutti Frutti', 
  ['eat_cheesecake'] = 'Vous avez mangé un ~b~Cheesecake',  
 

  -- F6 Menu
    -- Delivery
    ['msg_delivery']             = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
    ['delivery']                 = 'Livraison',
    ['sold']                     = 'Vous avez vendu ~b~10x ',
    ['have_earned']              = 'vous avez gagné ~g~',
    ['comp_earned']              = 'votre société a gagné ~g~',
    
  -- Phone
  ['alert_foodtruck'] = 'alerte Client',
  -- MISC
  ['blip_market'] = 'marché',
  ['blip_foodtruck'] = 'foodtruck',

  ['take'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~prendre le',

  ['clean_too_far'] = 'vous êtes trop éloigné de votre matériel pour le ranger.',
  ['cooked'] = 'cuisson terminée !',
  ['no_player_nearby'] = 'Aucun joueur à proximité',
  ['bill_amount'] = 'Montant de la facture',
  ['missing_ingredients'] = 'il vous manque des ingrédients !',
  ['already_cooking'] = 'une recette est déjà en préparation !',
  ['start_cooking_hint'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~cuisiner.',
  ['need_more_exp'] = 'Vous n\'êtes ~r~pas assez expérimenté~s~ pour effectuer cette action.',
  ['foodtruck_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~accéder menu.',
  ['foodtruck_market_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~b~accéder au marché.',
  ['no_money'] = 'Vous n\'avez pas assez d\'argent',
}
