
Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['civil_clothes'] = 'Tenue Civile',
	['orpailleur_clothes'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'Montant invalide',
	['press_to_open'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'Facturation',
	['invoice_amount'] = 'Montant de la facture',
	['no_players_near'] = 'Aucun client à proximité',
	['store_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['have_earned'] = 'Vous avez gagné ~g~$',
	['comp_earned'] = 'La société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'Action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
	['have_withdrawn']            = 'vous avez pris ~y~x%s~s~ ~b~%s~s~',
	['orpailleur_stock']            = 'stock orpailleur',
	['have_deposited']            = 'vous avez déposé ~y~x%s~s~ ~b~%s~s~',
	['player_cannot_hold']        = 'Vous n\'avez ~r~pas~s~ assez de ~y~place libre~s~ dans votre inventaire!',
  
	-- A modifier selon l'entreprise
	['orpailleur_client'] = 'Client orpailleur',
	['transforming_in_progress'] = 'Travail en cours',
	['pepite_taken'] = 'Vous êtes en train de ramasser des pépites',
	['press_traitement'] = 'Appuyez sur ~INPUT_CONTEXT~ pour laver vos pépites',
	['press_traitement_raffine'] = 'Appuyez sur ~INPUT_CONTEXT~ pour transformer vos pépites lavées',
	['press_collect'] = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter des pépites',
	['press_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre vos lingots',
	['no_lingot_sale'] = 'Vous n\'avez plus ou pas assez de lingot',
	['no_fuel_sale'] = 'Vous n\'avez plus ou pas assez d\'essence',
	['not_enough_pepite'] = 'Vous n\'avez plus de pépite',
	['not_enough_raffine'] = 'Vous n\'avez plus de pépite lavée',
	['no_jus_sale_essence'] = 'Vous n\'avez plus d\'essence',
	['no_product_sale'] = 'Vous n\'avez plus de produits',

}
