CHARGEUR = 5 POUDRE + 5 DOUILLE PRIX : 60$ Employé/40$ Entreprise

PISTOLET = 5 CARBONE + 4 ACIER + 1 CHARGEUR                           + 15000$ DANS LE COMPTE ENTREPRISE
PISTOLET COMBAT = 5 CARBONE + 6 ACIER + 1 CHARGEUR                    + 20000$ DANS LE COMPTE ENTREPRISE
PETOIRE = 4 CARBONE + 3 ACIER + 1CHARGEUR                             + 10000$ DANS LE COMPTE ENTREPRISE
PISTOLET LOURD = 7 CARBONE + 5 ACIER + 1 CHARGEUR                     + 40000$ DANS LE COMPTE ENTREPRISE
PISTOLET CAL.50 = 7 CARBONE + 4 ACIER + 1 CHARGEUR                    + 30000$
REVOLVER = 10 CARBONE + 7 ACIER + 1 CHARGEUR                          + 100000$
REVOLVER DOUBLE ACTION (WESTERN) = 125 CARBONE + 45 ACIER + 1 CHARGEUR + 50000$

PISTOLET MITRAILLEUR = 50 CARBONE + 20 ACIER + 1 CHARGEUR              + 50000$

TAZER = 3 ACIER                                                        + 2000
MATRAQUE POLICE = 1 ACIER                                              + 200

MOUSQUET = 7 CARBONE + 9 ACIER                                         + 20000
CARABINE D'ASSAULT = 40 CARBONE + 11 ACIER + 1 CHARGEUR                + 60000
MITRAILLETTE D'ASSAULT = 30 CARBONE + 15 ACIER + 1 CHARGEUR            + 70000
ADP DE COMBAT = 35 CARBON + 20 ACIER + 1 CHARGEUR                      + 80000
FUSIL A POMPE = 35 CARBON + 15 ACIER + 1 CHARGEUR                      + 80000
FUSIL SNIPER = 100 CARBON + 125 ACIER + 1 CHARGEUR                     + 400000
MITRAILLETTE = 45 CARBONE + 10 ACIER + 1 CHARGEUR                      + 90000                 
FUSIL D'ASSAULT = 65 CARBONE + 32 ACIER + 1 CHARGEUR                   + 50000
MITRAILLETTE LEGERE = 50 CARBONE + 2 ACIER + 1 CHARGEUR                + 40000
