-----------------------------------------
-- Created and modify by L'ile Légale RP
-- SenSi and Kaminosekai
-----------------------------------------
Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['brasseur_clothes_civil'] = 'Tenue Civile',
	['brasseur_clothes_brasseur'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'Montant invalide',
	['press_to_open'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'Facturation',
	['invoice_amount'] = 'Montant de la facture',
	['no_players_near'] = 'Aucun client à proximité',
	['store_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'Votre société a gagné ~g~$',
	['have_earned'] = 'Vous avez gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'Action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
	['have_withdrawn']            = 'vous avez pris ~y~x%s~s~ ~b~%s~s~',
	['have_deposited']            = 'vous avez déposé ~y~x%s~s~ ~b~%s~s~',
	['player_cannot_hold']        = 'Vous n\'avez ~r~pas~s~ assez de ~y~place libre~s~ dans votre inventaire!',
	['brasseur_stock'] = 'Stock Brasseurs',
  
	-- A modifier selon l'entreprise
	['brasseur_client'] = 'client brasserie',
	['transforming_in_progress'] = 'Transformation en cours',
	['houblon_taken'] = 'Vous êtes en train de ramasser du houblon',
	['orge_taken'] = 'Vous êtes en train de ramasser de l\'orge',
	['malt_taken'] = 'Vous êtes en train de ramasser du malt',
	['press_traitement'] = 'Appuyez sur ~INPUT_CONTEXT~ pour transformer',
	['press_collect'] = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter',
	['press_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre vos produits',
	['no_bierenoel_sale'] = 'Vous n\'avez plus ou pas assez de Bière de Noel',
	['no_biereblonde_sale'] = 'Vous n\'avez plus ou pas assez de Bière Blonde',
	['no_bierebrune_sale'] = 'Vous n\'avez plus ou pas assez de Bière Brune',
	['no_whisky_sale'] = 'Vous n\'avez plus ou pas assez de Whisky',
	['not_enough_houblon'] = 'Vous n\'avez plus de Houblon',
	['not_enough_orge'] = 'Vous n\'avez plus d\'Orge',
	['not_enough_malt'] = 'Vous n\'avez plus de Malt',
	['bierenoel'] = '~g~Génial, une Bière de Noel bien fraiche!~w~',
	['no_product_sale'] = 'Vous n\'avez plus de produits',
	['press_traitement_houblon'] = 'Appuyez sur ~INPUT_CONTEXT~ pour transformer votre Houblon',
	['press_traitement_orge'] = 'Appuyez sur ~INPUT_CONTEXT~ pour transformer votre Orge',
	['press_traitement_malt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour distiller le Whisky',
	['used_biereblonde'] = 'Vous avez bu une Duff Blonde',
	['used_bierebrune'] = 'Vous avez bu une Duff Brune',
	['used_bierenoel'] = 'Vous avez bu une Duff sans alcool',
	['used_biere'] = 'Vous avez bu une Duff',
	['used_bieresa'] = 'Vous avez bu une Duff sans alcool',

}
