Locales['de'] = {
	['press_start'] = 'Drücke [ E ] um ein unauffindbares Flugzeug anzufordern',
	['unavailable'] = 'Jemand hat bereits ein Flugzeug angefordert',
	['coke_use'] = 'Du merkst, dass dein Herz schneller schlägt und du mehr Energie hast', 
	['coke_off'] = 'Das Kokein scheint nicht mehr zu wirken',
	['go_airfield'] = 'Begib dich zum Flugplatz',
	['wait_plane'] = 'Warte bis das Flugzeug landet',
	['no_fuel'] = 'Das Flugzeug hat keinen Treibstoff mehr. Finde einen Benzinkanister um es vollzutanken',
	['pick_jerry'] = 'Drücke [ E ] um den Benzinkanister aufzuheben',
	['picking_jerry'] = 'Nehme Bezinkanister auf...',
	['fill_plane'] = 'Füll das Flugzeug mit Treibstoff',
	['refuel'] = 'Drücke [ E ] um das Flugzeug mit Treibstoff zu füllen',
	['refueling'] = 'Fülle Flugzeug...',
	['finish_refuel'] = 'Flugzeug volltanken beendet',
	['fail'] = 'Abgebrochen',
	['deliver'] = 'Steig ins Flugzeug ein und begib dich zur GPS Markierung',
	['pick_deliv'] = 'Drücke [ E ] um die Lieferung aufzuheben',
	['picking_deliv'] = 'Hebe Lieferung auf...',
	['picked_deliv'] = 'Lieferung wurde aufgehoben',
	['deliv_plane'] = 'Liefer das Flugzeug zu einem Hangar',
	['park_plane'] = 'Drücke [ E ] um das Flugzeug zu parken',
	['leaving_key'] = 'Schlüssel werden versteckt...',
	['break_coke'] = 'Drücke [ E ] um das Kokain zu zerkleinern ',
	['breaking_coke'] = 'Zerkleinere Kokain...',
	['no_money'] = 'Du hast nicht genügend Geld',
	['no_brick'] = 'Du hast nicht genügend Kokainziegel',
}


