# La token est obligatoire. C'est la token de votre fiche serveur disponible sur votre panel https://gta.top-serveurs.net
Token="N7GGJBYB48"
# Le port est optionnel. Le port par défaut est le port 8192
Port=8192